phenix/web/proto/user.proto

syntax = "proto3";

option go_package = "web/proto";

message SignupUserRequest {
  string username = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message User {
  string username = 1;
  string first_name = 2;
  string last_name = 3;
  string role_name = 4;
  repeated string resource_names = 5;
}

message UserList {
  repeated User users = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
  string role_name = 5;
  repeated string resource_names = 6;
}

message UpdateUserRequest { string user = 1; }

message LoginRequest {
  string user = 1;
  string pass = 2;
}

message LoginResponse {
  string username = 1;
  string first_name = 2;
  string last_name = 3;
  string token = 4;
  string role = 5;
}