phenix/web/types/experiment.proto

message Experiment {
	string id = 1;
	string name = 2;
	string topology = 3;
	string scenario = 4;
	string start_time = 5;
	bool running = 6;
	string status = 7;
	uint32 vm_count = 8;
	optional uint32 vlan_min = 9;
	optional uint32 vlan_max = 10;
	repeated vlans = 11;
	repeated vms = 12;
}

message Experiments {
	repeated experiment = 1;
}

message UpdateExperimentRequest {
	string name = 1;
	string status = 2;
	string topology = 3;
	string scenario = 4;
	string start_time = 5;
	uint32 vm_count = 6;
	optional uint32 vlan_min = 9;
	optional uint32 vlan_max = 10;
	uint32 vlan_count = 11;
}

message UpdateTopologyRequest {
	repeated string topologies = 1;
}

message UpdateScenariosRequest {
	repeated string scenarios = 1;
}

message UpdateDisksRequest {
	repeated string disks = 1;
}

message UpdateFilesRequest {
	repeated string files = 1;
}

message CreateExperimentReturn {
	required string name = 1;
	required string topology = 2;
	optional string scenario = 3;
	optional uint32 vlan_min = 4;
	optional uint32 vlan_max = 5;
}

message CaptureSnapshotRequest {
	required string filename = 1;
}

message BackingImageRequest {
	required string filename = 1;
}

message StartCaptureRequest {
  required string interface = 1;
  required string filename = 2;
}

message UpdateScheduleRequest {
	required string algorithm = 1;
}


